<!doctype html>
<html>
<head>
<title>台韓交流區</title>
<meta charset="utf-8">
<style>
body{margin:0;}
a { color: black;
  text-decoration: none;
  }
h1 {
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
margin: 0;
padding:20px;}

ol{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;

}


#active {color:red;}
.saw {color:gray;}
#gird{
  display:grid;
  grid-template-columns: 150px 1fr;
}
ol{padding-left: 33px;}

#article{
padding-left:20px;


}

@media(max-width:800px){
  #gird{
    display:block;
  }
  ol{
  border-right:none;}
  h1 {
    border-bottom:none;]

}
</style>
</head>
<body>


<h1><a href="index.html">🇹🇼台韓交流區🇰🇷</a></h1>
<div id="gird">
    <ol>
      <li><a href="1.html">臨時網站</a></li>
      <li><a href="2.html">臨時網站</a></li>
      <li><a href="3.html">臨時網站</a></li>

    </ol>
    <!--
    <h1><a href="index.html"><font color="red">Home</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">台灣的歷史</font></a></li>
      <li><a href="2.html"><font color="red">台灣人口</font></a></li>
      <li><a href="3.html"><font color="red">台灣經濟</a></li>
    </ol>
    -->
    <div id="article">

    <p><h2>新冠肺炎 韓國城南市 </h2></p>
</p><p style="margin-top:60px;"><h3>隔離包[Seongnam-si]</h3>
<p> <a href="https://www.youtube.com/channel/UCryHr1RlQCZ2tMlNAo7YAlQ/about?view_as=subscriber"
  target="_blank" title="挖系桑西的的YouTube"><u>回去 挖系桑米西 Youtube 請按下</u></a></p></p>
    </div>
</div>

<img src="22jpg.png" width="50%">
<img src="33jpg.png" width="50%">
<img src="44.png" width="50%">

<p><div></div>
<script>

*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://korea-taiwan.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

</body>
</html>
